In [18]:
import pandas as pd
import numpy as np

In [19]:
cd Shopify

[Errno 2] No such file or directory: 'Shopify'
/Users/franciszekruszkowski/Desktop/Shopify

In [20]:
df = pd.read_excel("2019 Winter Data Science Intern Challenge Data Set.xlsx")

In [21]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:16.597
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16.389
4997,4998,56,867,351,3,cash,2017-03-19 05:42:42.228
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18.188
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18.205

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   shop_id         5000 non-null   int64
 2   user_id         5000 non-null   int64
 3   order_amount    5000 non-null   int64
 4   total_items     5000 non-null   int64
 5   payment_method  5000 non-null   object
 6   created_at      5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 273.6+ KB

In [23]:
df = df.set_index("order_id")

In [25]:
df["price-per-shoes"] = df["order_amount"]/df["total_items"]

In [26]:
df["price-per-shoes"]

order_id
1       112.0
2        90.0
3       144.0
4       156.0
5       156.0
        ...
4996    165.0
4997    117.0
4998    117.0
4999    177.0
5000    144.0
Name: price-per-shoes, Length: 5000, dtype: float64

In [27]:
df

,shop_id,user_id,order_amount,total_items,payment_method,created_at,price-per-shoes
order_id,,,,,,,
1,53,746,224,2,cash,2017-03-13 12:36:56.190,112.0
2,92,925,90,1,cash,2017-03-03 17:38:51.999,90.0
3,44,861,144,1,cash,2017-03-14 04:23:55.595,144.0
4,18,935,156,1,credit_card,2017-03-26 12:43:36.649,156.0
5,18,883,156,1,credit_card,2017-03-01 04:35:10.773,156.0
...,...,...,...,...,...,...,...
4996,73,993,330,2,debit,2017-03-30 13:47:16.597,165.0
4997,48,789,234,2,cash,2017-03-16 20:36:16.389,117.0
4998,56,867,351,3,cash,2017-03-19 05:42:42.228,117.0
4999,60,825,354,2,credit_card,2017-03-16 14:51:18.188,177.0
5000,44,734,288,2,debit,2017-03-18 15:48:18.205,144.0

In [28]:
df["order_amount"].mean()

3145.128

In [32]:
df[df["order_amount"]==df["order_amount"].max()]

,shop_id,user_id,order_amount,total_items,payment_method,created_at,price-per-shoes
order_id,,,,,,,
16,42,607,704000,2000,credit_card,2017-03-07 04:00:00,352.0
61,42,607,704000,2000,credit_card,2017-03-04 04:00:00,352.0
521,42,607,704000,2000,credit_card,2017-03-02 04:00:00,352.0
1105,42,607,704000,2000,credit_card,2017-03-24 04:00:00,352.0
1363,42,607,704000,2000,credit_card,2017-03-15 04:00:00,352.0
1437,42,607,704000,2000,credit_card,2017-03-11 04:00:00,352.0
1563,42,607,704000,2000,credit_card,2017-03-19 04:00:00,352.0
1603,42,607,704000,2000,credit_card,2017-03-17 04:00:00,352.0
2154,42,607,704000,2000,credit_card,2017-03-12 04:00:00,352.0
2298,42,607,704000,2000,credit_card,2017-03-07 04:00:00,352.0
2836,42,607,704000,2000,credit_card,2017-03-28 04:00:00,352.0
2970,42,607,704000,2000,credit_card,2017-03-28 04:00:00,352.0
3333,42,607,704000,2000,credit_card,2017-03-24 04:00:00,352.0
4057,42,607,704000,2000,credit_card,2017-03-28 04:00:00,352.0
4647,42,607,704000,2000,credit_card,2017-03-02 04:00:00,352.0
4869,42,607,704000,2000,credit_card,2017-03-22 04:00:00,352.0
4883,42,607,704000,2000,credit_card,2017-03-25 04:00:00,352.0

In [29]:
df["price-per-shoes"].mean()

387.7428